{
  "name": "KwetterClient",
  "version": "1.0.0",
  "keywords": [
    "util",
    "functional",
    "server",
    "client",
    "browser"
  ],
  "author": "Loek",
  "contributors": [],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery": "3.2.1",
    "vue": "2.2.6"
  }
}
